<!--
Settings for your postgres setup.

Note: feel free to leave password, host, port, or use blank
-->

<Parameter name="type">postgis</Parameter>
<Parameter name="password"></Parameter>

<!--
<Parameter name="host">%(host)s</Parameter>
<Parameter name="port">%(port)s</Parameter>
-->
<Parameter name="user">www-data</Parameter>
<Parameter name="dbname">gis</Parameter>
<!-- this should be 'false' if you are manually providing the 'extent' -->
<Parameter name="estimate_extent">false</Parameter>
<!-- manually provided extent in epsg 900913 for whole globe -->
<!-- providing this speeds up Mapnik database queries -->

<Parameter name="extent">1090266.2096232974, 6579150.594736572, 1679839.057028852, 7302323.95273207</Parameter>
